# qtwebframework

./: .gitignore  ReadMe.md  pom.xml
doc/: ~$数据库设计.docx
src/main/java/com/qtong/core/auth/: RetryLimitHashedCredentialsMatcher.java  SecurityRealm.java
src/main/java/com/qtong/core/dao/: IBaseDao.java  IBasicDao.java  IUserDao.java
src/main/java/com/qtong/core/dao/impl/: BaseDao.java  BasicDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/qtong/core/model/: AbstractUserInfo.java  Access.java  Attachment.java  Contacts.java  DictType.java  Dictionary.java  District.java  Menu.java  Organization.java  Pager.java  Permission.java  Role.java  User.java  UserDetail.java  UserInfo.java  UserInfoInheritDemo.java
src/main/java/com/qtong/core/service/: BaseService.java  BasicService.java
src/main/java/com/qtong/core/service/auth/: RetryLimitHashedCredentialsMatcher.java  SecurityRealm.java
src/main/java/com/qtong/core/service/impl/: ApplicationContextAwareImpl.java  BaseServiceImpl.java  BasicServiceImpl.java
src/main/java/com/qtong/core/service/scheduler/: JobSchedulerService.java
src/main/java/com/qtong/core/service/scheduler/impl/: JobSchedulerServiceImpl.java
src/main/java/com/qtong/core/utils/: Constants.java  EndecryptUtils.java  HttpUtils.java  JSONUtils.java  Pager.java
src/main/java/com/qtong/core/web/controller/: ApiController.java  AuthController.java  HelloController.java  InitController.java
src/main/java/com/qtong/core/web/interceptor/: DefaultExceptionResolver.java  UserAccessInterceptor.java  UserAccessLoggerInterceptor.java
src/main/java/com/qtong/health/basic/auth/: RetryLimitHashedCredentialsMatcher.java  SecurityRealm.java
src/main/java/com/qtong/health/basic/dao/: IBaseDao.java  IBasicDao.java
src/main/java/com/qtong/health/basic/dao/impl/: BaseDao.java  BasicDaoImpl.java
src/main/java/com/qtong/health/basic/model/: AbstractUserInfo.java  Attachment.java  Contacts.java  DictType.java  Dictionary.java  District.java  Menu.java  Organization.java  Permission.java  Role.java  User.java  UserInfoInheritDemo.java
src/main/java/com/qtong/health/basic/service/: BasicService.java
src/main/java/com/qtong/health/basic/service/impl/: ApplicationContextAwareImpl.java  BasicServiceImpl.java
src/main/java/com/qtong/health/basic/service/scheduler/: JobSchedulerService.java
src/main/java/com/qtong/health/basic/service/scheduler/impl/: JobSchedulerServiceImpl.java
src/main/java/com/qtong/health/basic/utils/: Constants.java  EndecryptUtils.java  HttpUtils.java  JSONUtils.java  Pager.java
src/main/java/com/qtong/health/basic/web/controller/: ApiController.java  AuthController.java  HelloController.java  InitController.java
src/main/java/com/qtong/health/basic/web/interceptor/: DefaultExceptionResolver.java  UserAccessLoggerInterceptor.java
src/main/resources/: applicationCache.xml  applicationContext.xml  applicationDataSource.xml  database.properties  log4j.xml  spring-quartz.xml  springmvc-servlet.xml
src/main/resources/scheduler/: quartz.properties
src/main/resources/security/: applicationSecurity.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/tmpl/: header.jsp  pagecontainer.jsp
src/main/webapp/static/css/: components-rounded.css  font-awesome.min.css  index.css  light.css  uniform.default.css
src/main/webapp/static/js/: layout.js
src/test/java/com/qtong/core/service/: BaseServiceTest.java  BasicServiceTest.java
