#该文件定义了数据库连接的基本信息，考虑到以后可能有多个数据库和多种数据库，故而将本文件单独拿出来进行配置

################简单配置#################

#数据库驱动类
database.drivername=com.mysql.jdbc.Driver
#数据库连接
database.url=jdbc:mysql://localhost:3306/qtframework?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
database.username=root
#数据库密码
database.password=mysql

################简单配置#################
